<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
            <div class="slider">
                  {% for product in month_bestseller %}
                <div class="item" onclick="location.href='{{product.get_absolute_url}}';" onmouseover="WishList('WishList{{product.id}}')" onmouseout="WishListBack('WishList{{product.id}}')">
                    <div class="slider_product_dict">
                        <h1 class="slider_product_title">{{product.title}}</h1>
                        <p class="slider_product" style="max-width: 100%;">{{product.sex}} - {{product.category}}</p>
                        <p class="slider_product" style="max-width: 100%;">{{product.brand}} {{product.title}}</p>
                        <p class="slider_product">{{product.price}} руб.</p>
                        <div class="slider_product_size">
                            {% if product.stock %}
                                {% for size in product.size.all %}
                                    <div>
                                        <a id="size_all" href="{% url 'add-to-cart' ct_model=product.ct_model product_slug=product.slug product_size=size.slug %}">
                                            {{ size }}
                                        </a>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="col-md" style="text-align: center;">
                                    <a>
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="slider_image">
                        <img src="{{product.photo.url}}" class="image_for_slider_image">
                    </div>
                </div>
        {% endfor %}
                  <!-- Кнопки-стрелочки -->
                <!--{% if month_bestseller|length > 1 %}-->
                  <a class="previous" onclick="previousSlide()">&#10094;</a>
                  <a class="next" onclick="nextSlide()">&#10095;</a>
                <!--{% endif %}-->
            </div>
            <style>
                .next, .previous{
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                }

                .slider{
                    max-width: 90%;
                    /* Положение элемента устанавливается относительно его исходной позиции: */
                    position: relative;
                    /* Центрируем по горизонтали: */
                    margin: auto;
                    margin-top: 4vh;
                    margin-bottom: 4vh;
                    height: 50vh;
                    background-color: #f2f2f2;
                    border-radius: 30px;
                }

                /* Картинка масштабируется по отношению к родительскому элементу: */
                /*
                .slider .item img {
                    Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции:
                    object-fit: contain;
                    object-position: 50% -15px;
                    width: 100%;
                    position: absolute;
                    height: 40vh;
                    border-radius: 8px;
                }*/

                /* Кнопки назад и вперёд: */
                .slider .previous, .slider .next {
                    /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
                    cursor: pointer;
                    /* Положение элемента задаётся относительно границ браузера: */
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    /* Оформление самих кнопок: */
                    color: #232227;
                    font-weight: bold;
                    font-size: 16px;
                    /* Плавное появление фона при наведении курсора: */
                    transition: 0.6s ease;
                    /* Скругление границ: */
                    border-radius: 0 3px 3px 0;
                }
                .slider .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* При наведении курсора на кнопки добавляем фон кнопок: */
                .slider .previous:hover,
                .slider .next:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                }

                /* Анимация слайдов: */
                .slider .item {
                    animation-name: fade;
                    animation-duration: 1.5s;
                    display: flex;
                    align-items: center;
                    position: relative;
                    margin: auto;
                    overflow: hidden;
                    height: 50vh;
                }
                @keyframes fade {
                    /* Устанавливаем и изменяем степень прозрачности: */
                    from {
                        opacity: 0.4
                    }
                    to {
                        opacity: 1
                    }
                }
            </style>
            <script>
                /* Устанавливаем стартовый индекс слайда по умолчанию: */
                let slideIndex = 1;
                /* Вызываем функцию, которая реализована ниже: */
                showSlides(slideIndex);

                /* Увеличиваем индекс на 1 — показываем следующий слайд: */
                function nextSlide() {
                    showSlides(slideIndex += 1);
                }

                /* Уменьшаем индекс на 1 — показываем предыдущий слайд: */
                function previousSlide() {
                    showSlides(slideIndex -= 1);
                }

                /* Устанавливаем текущий слайд: */
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                /* Функция перелистывания: */
                function showSlides(n) {
                    /* Обращаемся к элементам с названием класса "item", то есть к картинкам: */
                    let slides = document.getElementsByClassName("item");

                    /* Проверяем количество слайдов: */
                    if (n > slides.length) {
                      slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }

                    /* Проходим по каждому слайду в цикле for: */
                    for (let slide of slides) {
                        slide.style.display = "none";
                    }
                    /* Делаем элемент блочным: */
                    slides[slideIndex - 1].style.display = "flex";
                }
            </script>
</body>
</html>