#WishList {
    transition: 1.5s;
    opacity: 0;
    z-index: 10;
}

#WishList:hover {
    transition: 2s;
    transform: scale(1.05);
    opacity: 7;
}

#size_block{
    justify-content: center;
    display: grid;
    width: 100%;
    /*width: 90%;*/
    /*grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(5.6rem, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(1.6rem, max-content));
    gap: 2.6rem;*/
    grid-template-columns: repeat(auto-fit, minmax(3.6rem, max-content));
    grid-template-rows: repeat(auto-fit, minmax(3.6rem, max-content));
    gap: 0.6rem;
    margin: auto;
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #f4f4f480;
    height: 100%;
    /*height: 70%;*/
    justify-items: stretch;
    align-content: center;
    transition: 1.5s;
    opacity: 0;
}

/*
#size_block{
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-bottom: 15px;
    text-align: center;
    display: grid;
    width: 90%;
    justify-content: center;
    margin-bottom: 15px;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit,minmax(5.6rem,-webkit-max-content));
    grid-template-columns: repeat(auto-fit,minmax(5.6rem,max-content));
    gap: 0.1rem;
    margin: auto;
}
*/

#size_block:hover {
    transition: 2s;
    opacity: 7;
}

.content_hide{
        position: relative;
}

#link_size{
    text-decoration: none;
}

@media (max-width: 820px){
    #size_block{
        grid-template-columns: repeat(auto-fit, minmax(1.2rem, max-content));
        gap: 0.6rem;
        display: none;
    }
}